# map4k

./: build.gradle  settings.gradle
src/main/kotlin/com/github/pseudometa/map4k/: ModelMapper.kt
src/main/kotlin/com/github/pseudometa/map4k/conversions/: ArrayListToListConverter.kt  EnumToStringConverter.kt  ListToArrayListConverter.kt  ObjectIdToStringConverter.kt  StringToEnumConverter.kt  StringToObjectIdConverter.kt  TypeMap.kt  TypeMapRegistry.kt  TypeMappingException.kt  ValueConverter.kt  ValueConverterRegistry.kt
src/main/kotlin/com/github/pseudometa/map4k/extensions/: Collections.kt
src/main/kotlin/com/github/pseudometa/map4k/model/: Source.kt  Target.kt
src/main/kotlin/com/github/zerocode/map4k/: Mapper.kt  TypeDescriptor.kt
src/main/kotlin/com/github/zerocode/map4k/configuration/: MapConfig.kt  MappingConfig.kt  MappingOptions.kt  PropertyMap.kt  TypeConversions.kt  TypeMap.kt  TypeMapBuilder.kt  ValueConverter.kt  config.kt
src/main/kotlin/com/github/zerocode/map4k/extensions/: Collections.kt  Reflection.kt
src/main/kotlin/com/github/zerocode/map4k/validation/: MapConfigValidator.kt  TypeMapValidator.kt
src/main/kotlin/zercode/map4k/: ModelMapper.kt
src/main/kotlin/zercode/map4k/conversions/: ArrayListToListConverter.kt  EnumToStringConverter.kt  ListToArrayListConverter.kt  ObjectIdToStringConverter.kt  StringToEnumConverter.kt  StringToObjectIdConverter.kt  TypeMap.kt  TypeMapRegistry.kt  TypeMappingException.kt  ValueConverter.kt  ValueConverterRegistry.kt
src/main/kotlin/zercode/map4k/extensions/: Collections.kt
src/main/kotlin/zercode/map4k/model/: Source.kt  Target.kt
src/test/kotlin/: ModelMapperTest.kt
src/test/kotlin/com/github/zerocode/map4k/: CanMapAbstractTypesTest.kt  CanMapListsTest.kt  CanMapMapTests.kt  MapperTest.kt
src/test/kotlin/com/github/zerocode/map4k/configuration/: ListTypeTest.kt  MapConfigTest.kt  MappingConfigTest.kt  TypeConversionsBuilderTest.kt  TypeDescriptorTest.kt  TypeMapBuilderTest.kt
src/test/kotlin/com/github/zerocode/map4k/validation/: MapConfigValidatorTest.kt  MappingConfigValidatorTest.kt  TypeMapValidatorTest.kt
src/test/kotlin/zerocode/map4k/: ModelMapperTest.kt
